<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        .container {
            display: flex;
            max-width: 800px;
            margin: 20px auto;
            align-items: center;
            justify-content: space-between;
        }

        form {
            width: 48%;
            background-color: #ffffff;
            background: linear-gradient(to right, rgb(64, 128, 128), #acb6e5);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        form:hover {
            transform: scale(1.02);
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div>
    <h2>Add Item</h2>

 
 <form th:object="${item}" th:action="@{/saveItem}" method="post">
        <input type="hidden" th:field="*{item_id}" class="form-control mb-4 col-4">
   
        <label for="item_name">Item Name:</label>
        <input type="text" th:field="*{item_name}" class="form-control mb-4 col-4" required>

        <label for="description">Description:</label>
        <input type="text" th:field="*{description}" class="form-control mb-4 col-4">

        <label for="item_price">Item Price:</label>
        <input type="number" th:field="*{item_price}" class="form-control mb-4 col-4">
        
       <label for="category">Category:</label>
<select th:field="*{category}" class="form-control mb-4 col-4">
    <option th:each="category : ${categories}" th:value="${category.category_id}" th:text="${category.name}"></option>
</select>




        <button type="submit" class="btn btn-info col-2">Update Item</button>
    </form>
</div>
 <a th:href="@{/listItem}">Back</a>
 <a th:href="@{'/editItem/' + ${item.item_id}}" class="btn btn-primary">Edit</a>

</body>
</html>
