<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Categories</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        .container {
            max-width: 400px;
            margin: 20px auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 20px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Edit Categories</h1>
       <div class="container">
    <form  action="#"  th:action="@{/saveCategory}" th:object="${category}" method="POST">
  
   <input type="hidden" th:field="*{category_id}" class="form-control mb-4 col-4" >
   
    <input type="text" th:field="*{name}" class="form-control mb-4 col-4" >
 
    <button type="submit" class="btn btn-info col-2">Update Category</button>
</form>

    </div>
 
        <button class="add-category-button" onclick="redirectToSearch()">Back</button>

<script>
    function redirectToSearch() {
        window.location.href = '/';
    }
</script>
</body>
</html>




