<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place an Order</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h2>Order</h2>
    
   <form action="/search" method="post">
        <label for="itemName">Item Name:</label>
        <select id="itemName" name="item_name" required>
            <option value="">Select an Item</option>
            <!-- Iterate over items from the model and populate options -->
            <option th:each="item : ${items}" th:value="${item.item_name}" th:text="${item.item_name}"></option>
        </select>

        <label for="categoryId">Category:</label>
        <select id="categoryId" name="category_id" required>
            <option value="">Select a Category</option>
            <!-- Iterate over categories from the model and populate options -->
            <option th:each="category : ${categories}" th:value="${category.category_id}" th:text="${category.name}"></option>
        </select>

        <button type="submit">Search</button>
    </form>
            <button class="add-category-button" onclick="redirectToSearch()">Back</button>

<script>
    function redirectToSearch() {
        window.location.href = '/listItem';
    }
</script>
</body>
</html>
