<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Place an Order</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        a.button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            text-decoration: none;
            background-color: #ff5c7a;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a.button:hover {
            background-color: #e74c63; /* Adjust the hover color */
        }
    </style>
</head>
<body>

    <a th:href="@{/listItem}" class="button">Place An Order</a> 
      <a th:href="@{/login}">Back</a>

</body>
</html>
